<!DOCTYPE html>
<html lang="en">

  <!-- Add this block before head.html include -->
<script>
  (function() {
    // Immediately set the theme before any content loads
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
    
    // Prevent Flash Of Incorrect Theme (FOIT)
    document.documentElement.style.visibility = 'hidden';
    
    window.addEventListener('DOMContentLoaded', function() {
      document.documentElement.style.visibility = '';
    });
  })();
</script>

<style>
  /* Critical CSS to prevent layout shift */
  html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    max-width: 710px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    left: 0;
  }
  
</style><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weekly Lessons #1 (1.1.25 - 5.1.25) | Pramod’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Weekly Lessons #1 (1.1.25 - 5.1.25)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is just a random collection of things I learned on a daily basis of the week, It is really unstructured. Filled with random lessons and thoughts. I am mostly writing this as a memoir for my future self, and as a way to keep track of my day to day activities." />
<meta property="og:description" content="This is just a random collection of things I learned on a daily basis of the week, It is really unstructured. Filled with random lessons and thoughts. I am mostly writing this as a memoir for my future self, and as a way to keep track of my day to day activities." />
<link rel="canonical" href="https://goyalpramod.github.io/notes/wl_1/" />
<meta property="og:url" content="https://goyalpramod.github.io/notes/wl_1/" />
<meta property="og:site_name" content="Pramod’s Blog" />
<meta property="og:image" content="https://goyalpramod.github.io/assets/cover_images/img3.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-14T07:31:52+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://goyalpramod.github.io/assets/cover_images/img3.webp" />
<meta property="twitter:title" content="Weekly Lessons #1 (1.1.25 - 5.1.25)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-05T06:30:00+00:00","datePublished":"2026-01-14T07:31:52+00:00","description":"This is just a random collection of things I learned on a daily basis of the week, It is really unstructured. Filled with random lessons and thoughts. I am mostly writing this as a memoir for my future self, and as a way to keep track of my day to day activities.","headline":"Weekly Lessons #1 (1.1.25 - 5.1.25)","image":"https://goyalpramod.github.io/assets/cover_images/img3.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://goyalpramod.github.io/notes/wl_1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://goyalpramod.github.io/assets/images/img.webp"}},"url":"https://goyalpramod.github.io/notes/wl_1/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://goyalpramod.github.io/feed.xml" title="Pramod&apos;s Blog" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EW6BCL046P"></script>
<script>
  window['ga-disable-G-EW6BCL046P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EW6BCL046P');
</script></head>
<!-- Add favicon right after head.html include -->
  <link rel="icon" type="image/png" href="/assets/icon.png">
  <link rel="shortcut icon" type="image/png" href="/assets/icon.png">
  <link rel="apple-touch-icon" href="/assets/icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      font-optical-sizing: auto;
      font-size: 18px;         
      font-weight: 400;        
      font-style: normal;
      line-height: 1.6; 
    }
    @media screen and (max-width: 768px) {
      body {
        font-size: 16px;      // Slightly smaller for mobile
      }
    }

    .post-content,
    .blog-post,
    .thought-post {
      p {
        margin-bottom: 1.5em;
        font-weight: 400;    
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 600;   
        margin-top: 2em;
        margin-bottom: 0.8em;
      }
    }
  </style>

  <body class="preload"><header class="site-header">
  <!-- Add Google Analytics only in production --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EW6BCL046P"></script>
<script>
  window['ga-disable-G-EW6BCL046P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EW6BCL046P');
</script><!-- Add X-Frame-Options meta tag -->
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">

  <div class="wrapper">
    <a class="site-title" href="/">Pramod's Blog</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon" aria-label="Menu">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/blog/">Blog</a>
        <a class="page-link" href="/thoughts/">Thoughts</a>
        <a class="page-link" href="/projects/">Projects</a>
        <a class="page-link" href="/resume/">CV</a>
      </div>
    </nav>
  </div>

  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="featured-image-container">
  <img src="/assets/cover_images/img3.webp" alt="Weekly Lessons #1 (1.1.25 - 5.1.25)" class="featured-image">
</div>


<article class="note">
  <h1>Weekly Lessons #1 (1.1.25 - 5.1.25)</h1>
  <p class="meta">Last updated: January 5, 2025</p>

  <p>This is just a random collection of things I learned on a daily basis of the week, It is really unstructured. Filled with random lessons and thoughts. 
I am mostly writing this as a memoir for my future self, and as a way to keep track of my day to day activities.</p>

<p>I doubt it will make much sense to you, but feel free to have a look.</p>

<p>Day 1 -&gt; 
Workout routine 
Start driving 
publish transformers blog 
Food diet</p>

<p>Day 2</p>
<ul>
  <li>I tried making the youtube video for transformers. I will do it again tomorrow, with a script or some pointers in hand. That will be better</li>
  <li>added google analytics, comments, share buttons and socials to the blog, also update my socials. (Used Cursor to do it, write a bit about that). I reorganized the blog as well.</li>
  <li>Add workout routine and diet.</li>
  <li>Ordered protein (write about how to pick the best one and different kinds)</li>
  <li>Finished 48 laws of power, The most important laws to me
    <ul>
      <li>Law 4 -&gt; Always say less than necessary (this keeps things open ended, vague. People think of their on interpretations.)</li>
      <li>Law 9 -&gt; Win through actions never through words</li>
      <li>Law 10 -&gt; Infection: Avoid the unhappy and unlucky</li>
      <li>Law 13 -&gt; When asking for help, Appeal to people’s self-interest, never to their mercy or gratitude</li>
      <li>Law 16 -&gt; Use Absence to increase respect and honor</li>
      <li>Law 20 -&gt; Do not commit to anyone</li>
      <li>Law 21 -&gt; Play a sucker to catch a sucker - Seem dumber than your mark (it takes great skill and knowledge, to conceal one’s skill and knowledge)</li>
      <li>Law 25 -&gt; Re-Create yourself</li>
      <li>law 28 -&gt; Enter Actions with boldness</li>
      <li>Law 29 -&gt; Plan all the way to the end</li>
      <li>Law 30 -&gt; Make your accomplishments seem effortless</li>
      <li>Law 34 -&gt; Be royal in your fashion: Act like a kind to be treated like one</li>
      <li>Law 36 -&gt; Disdain things you cannot have: ignoring them is the best revenge</li>
      <li>Law 40 -&gt; Despise the free lunch</li>
      <li>Law 44 -&gt; Disarm and infuriate with the mirror effect</li>
      <li>Law 48 -&gt; Assume formlessness 
  Control your emotions, do not be affected by anything. Because when someone finds out they have hit a nerve they will strike there.</li>
    </ul>
  </li>
  <li>Some content from the codie sanchez podcast on diary of a CEO
    <ul>
      <li>U don’t have a marketing problem, u have a shitty problem</li>
      <li>Working hard seems hardly working to the obsessed</li>
      <li>Don’t be talk, be a high performer. Just work</li>
      <li>I don’t need to like someone to learn from them</li>
      <li>Obsessed over interest</li>
      <li>Time and efficiency</li>
      <li>Go to someone who has money with a good business offer, tell them u will take care of running everything. If you put some money, can I have a part of the business</li>
      <li>Please their ego, be polite, know them better than they know</li>
      <li>Provide value to the person first, Show that the single sentence advice they gave helped you out</li>
      <li>Find the biggest baddest person in your network and provide value to them</li>
    </ul>
  </li>
  <li>Released learning to learn blog</li>
</ul>

<p>Day 3</p>
<ul>
  <li>I started reading the E-myth revisited book</li>
  <li>Made a small project (notebook to markdown) to help with the blog</li>
  <li>Started working with Manim for a youtube video on understanding self attention</li>
  <li>Read and finished the blog, Visual Information Theory. It is absolutely beautiful and everyone should read it.
link https://colah.github.io/posts/2015-09-Visual-Information/</li>
  <li>I also started with looking into OBS studio a bit, so it has some amazing plugins that you can add. I have added masked plugin (to make my camera output border look better ) and move, to improve transitions. 
Also a shortcut for smooth zoom.</li>
</ul>

<p>Day 4</p>
<ul>
  <li>I spent most of the day using manim, trying to create a short introduction video to self-attention</li>
  <li>I spent rest of the day having with a few friends</li>
  <li>I also did start reading e-myth revistied. It is a pretty fun book so far, striaghtforward and story based. The way I like my non-fiction to be, a bit fictional haha.</li>
</ul>


  <!-- Social sharing section -->
  <div class="share-section mt-4">
    <h5 class="share-title">Share this post with your friends!!</h5>
    <div class="share-buttons">
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_1%2F&text=Weekly+Lessons+%231+%281.1.25+-+5.1.25%29" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      
      <a href="https://reddit.com/submit?url=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_1%2F&title=Weekly+Lessons+%231+%281.1.25+-+5.1.25%29" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-reddit"></i> Reddit
      </a>
      
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_1%2F" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_1%2F" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
  </div>

  <!-- Comments section -->
  
  <div class="comments-section mt-5">
    <h5 class="comments-title mb-4">Comments</h5>
    <script src="https://utteranc.es/client.js"
            repo="goyalpramod/goyalpramod.github.io"
            issue-term="pathname"
            label="💬 comments"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>
  
</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-row">
      <!-- Left side description -->
      <div class="footer-description">
        <p>A space for Machine Learning, Philosophy, Life, Food or whatever I fancy at the moment.</p>
      </div>

      <!-- Right side social links -->
      <div class="social-links">
        
        <a href="https://github.com/goyalpramod" target="_blank" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        
        
        
        <a href="https://twitter.com/goyal__pramod" target="_blank" aria-label="Twitter">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        
        
        
        <a href="https://linkedin.com/in/goyalpramod" target="_blank" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        
        
        <a href="https://youtube.com/@goyal_pramod" target="_blank" aria-label="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
        
      </div>
    </div>

    <div class="footer-copyright">
      <p>&copy; 2026 Pramod's Blog</p>
    </div>
  </div>
</footer><!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- D3.js for visualizations -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Copy Code Script -->
    <script src="/assets/scripts/copyCode.js"></script>
    <!-- Back to Top Script -->
    <script src="/assets/scripts/backToTop.js"></script>
    <!-- Table of Contents Script -->
    <script src="/assets/scripts/toc.js"></script>
    <script src="/assets/scripts/dark-mode.js"></script>

    <!-- Firebase --><script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBJBUmmGWVR0KUYBiSJF-hLmWdJV1n3JX8",
      authDomain: "blog-5c804.firebaseapp.com",
      projectId: "blog-5c804",
      storageBucket: "blog-5c804.firebasestorage.app",
      messagingSenderId: "800555725459",
      appId: "1:800555725459:web:b9bfbb95b2cf89f3e0d366",
      measurementId: "G-3E5CXE5JTX"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    // Export the initialized app
    window.firebaseApp = app;
</script><!-- Add voting.js script -->
    <script type="module" src="/assets/scripts/voting.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // More specific selector to target all links in content areas
        const contentLinks = document.querySelectorAll(`
          .note a,
          .latest-post-card a,
          .blog-post a,
          .thought-post a,
          article a
        `);
        
        contentLinks.forEach(link => {
          // Check if the link is pointing to an external site
          const isExternalLink = link.hostname !== window.location.hostname;
          
          // Only add target="_blank" to external links within content
          if (isExternalLink) {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
            link.classList.add('content-link');
          }
        });
      });
    </script>

  </body>

</html>