<!DOCTYPE html>
<html lang="en">

  <!-- Add this block before head.html include -->
<script>
  (function() {
    // Immediately set the theme before any content loads
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
    
    // Prevent Flash Of Incorrect Theme (FOIT)
    document.documentElement.style.visibility = 'hidden';
    
    window.addEventListener('DOMContentLoaded', function() {
      document.documentElement.style.visibility = '';
    });
  })();
</script>

<style>
  /* Critical CSS to prevent layout shift */
  html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    max-width: 710px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    left: 0;
  }
  
</style><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weekly Lessons #9 (17.2.25 - 26.1.25) | Pramod’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Weekly Lessons #9 (17.2.25 - 26.1.25)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 4" />
<meta property="og:description" content="Day 4" />
<link rel="canonical" href="https://goyalpramod.github.io/notes/wl_9/" />
<meta property="og:url" content="https://goyalpramod.github.io/notes/wl_9/" />
<meta property="og:site_name" content="Pramod’s Blog" />
<meta property="og:image" content="https://goyalpramod.github.io/assets/cover_images/img4.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-14T07:31:52+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://goyalpramod.github.io/assets/cover_images/img4.webp" />
<meta property="twitter:title" content="Weekly Lessons #9 (17.2.25 - 26.1.25)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-19T06:30:00+00:00","datePublished":"2026-01-14T07:31:52+00:00","description":"Day 4","headline":"Weekly Lessons #9 (17.2.25 - 26.1.25)","image":"https://goyalpramod.github.io/assets/cover_images/img4.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://goyalpramod.github.io/notes/wl_9/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://goyalpramod.github.io/assets/images/img.webp"}},"url":"https://goyalpramod.github.io/notes/wl_9/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://goyalpramod.github.io/feed.xml" title="Pramod&apos;s Blog" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EW6BCL046P"></script>
<script>
  window['ga-disable-G-EW6BCL046P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EW6BCL046P');
</script></head>
<!-- Add favicon right after head.html include -->
  <link rel="icon" type="image/png" href="/assets/icon.png">
  <link rel="shortcut icon" type="image/png" href="/assets/icon.png">
  <link rel="apple-touch-icon" href="/assets/icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      font-optical-sizing: auto;
      font-size: 18px;         
      font-weight: 400;        
      font-style: normal;
      line-height: 1.6; 
    }
    @media screen and (max-width: 768px) {
      body {
        font-size: 16px;      // Slightly smaller for mobile
      }
    }

    .post-content,
    .blog-post,
    .thought-post {
      p {
        margin-bottom: 1.5em;
        font-weight: 400;    
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 600;   
        margin-top: 2em;
        margin-bottom: 0.8em;
      }
    }
  </style>

  <body class="preload"><header class="site-header">
  <!-- Add Google Analytics only in production --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EW6BCL046P"></script>
<script>
  window['ga-disable-G-EW6BCL046P'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EW6BCL046P');
</script><!-- Add X-Frame-Options meta tag -->
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">

  <div class="wrapper">
    <a class="site-title" href="/">Pramod's Blog</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon" aria-label="Menu">
          <svg viewBox="0 0 18 15" width="18px" height="15px" aria-hidden="true">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/blog/">Blog</a>
        <a class="page-link" href="/thoughts/">Thoughts</a>
        <a class="page-link" href="/projects/">Projects</a>
        <a class="page-link" href="/resume/">CV</a>
      </div>
    </nav>
  </div>

  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        
<div class="featured-image-container">
  <img src="/assets/cover_images/img4.webp" alt="Weekly Lessons #9 (17.2.25 - 26.1.25)" class="featured-image">
</div>


<article class="note">
  <h1>Weekly Lessons #9 (17.2.25 - 26.1.25)</h1>
  <p class="meta">Last updated: January 19, 2025</p>

  <p>Day 4</p>

<p>Got done with webd, time to build stuff</p>

<p>Day 5</p>

<p>Got company registration done 
Cleaned wp and wrote down schedule for the next month 
Fixed youtube video</p>

<p>A summary of the mental models I read about</p>

<h1 id="mental-models-a-summary">Mental Models: A Summary</h1>

<h2 id="general-thinking-tools">General Thinking Tools</h2>

<h3 id="the-map-is-not-the-territory">The Map is Not the Territory</h3>
<p>Mental models and representations of reality are not reality itself. Don’t mistake abstractions for the complex, ever-shifting reality they aim to describe. Choose your mapmakers wisely and be willing to update your maps.</p>

<h3 id="circle-of-competence">Circle of Competence</h3>
<p>Know the boundaries of your knowledge and skills. The size of your circle isn’t as important as knowing its limits. Operating within it leads to better decisions; venturing outside invites risk, though this is sometimes necessary for growth.</p>

<h3 id="first-principles-thinking">First Principles Thinking</h3>
<p>Break down complex problems into their fundamental truths to see beyond conventional wisdom. This approach allows you to step outside established practices and identify new possibilities, providing a competitive advantage because few practice it.</p>

<h3 id="thought-experiment">Thought Experiment</h3>
<p>Mental sandboxes for testing ideas without constraints. By creating simplified models of reality stripped of confounding factors, thought experiments help clarify thinking, reveal hidden assumptions, and anticipate consequences.</p>

<h3 id="second-order-thinking">Second-Order Thinking</h3>
<p>Consider the long-term consequences and ripple effects of actions by asking “And then what?” This helps avoid decisions that feel good now but lead to poor outcomes later. Second-order thinking means playing the long game.</p>

<h3 id="probabilistic-thinking">Probabilistic Thinking</h3>
<p>Navigate uncertainty by thinking in shades of probability, not binary certainties. This requires constant updating of beliefs with new information and accepting that certainty is rarely possible. Successful probabilistic thinkers avoid overconfidence and stay flexible.</p>

<h3 id="inversion">Inversion</h3>
<p>Instead of focusing only on what you want, consider what would ensure failure. By identifying and avoiding common failure modes, you dramatically increase odds of success. Inversion breaks tunnel vision and reveals insights usual thinking misses.</p>

<h3 id="occams-razor">Occam’s Razor</h3>
<p>When faced with competing explanations, prefer the simplest one that requires the fewest assumptions. While the simplest theory isn’t always true, it should be preferred until proven otherwise. Balance is key—theories can be either too simple or too complex.</p>

<h3 id="hanlons-razor">Hanlon’s Razor</h3>
<p>Never attribute to malice what can be adequately explained by stupidity or incompetence. This mental safeguard prevents us from assuming people are out to get us when most problems stem from mistakes or thoughtlessness. Approach situations with empathy rather than defensiveness.</p>

<h2 id="physics-chemistry-and-biology">Physics, Chemistry, and Biology</h2>

<h3 id="relativity">Relativity</h3>
<p>Our perceptions and judgments are shaped by our unique vantage points and frames of reference. Two people can experience the same reality differently based on their context. Understanding relativity helps us recognize our blind spots and seek diverse perspectives.</p>

<h3 id="reciprocity">Reciprocity</h3>
<p>The principle of giving what we get underlies human interactions. The best strategy isn’t to wait for others to act first, but to go positive and go first. Become what you want to see in the world, and the world will often return it to you.</p>

<h3 id="thermodynamics">Thermodynamics</h3>
<p>Energy can be transformed but not created or destroyed (first law), while entropy—disorder—increases over time in any closed system (second law). Life is a constant battle against entropy, requiring energy and effort to maintain order. Thermodynamics explains why your room gets messier and why you should choose friends wisely.</p>

<h3 id="inertia">Inertia</h3>
<p>The resistance of objects (and people, organizations, and habits) to changes in their state. Starting something new requires overcoming the status quo, which takes substantial force. Once in motion, momentum helps maintain progress. Breaking bad habits or changing organizational direction requires sustained effort proportional to the mass of resistance.</p>

<h3 id="friction-and-viscosity">Friction and Viscosity</h3>
<p>The forces that slow movement. Friction occurs between surfaces; viscosity is internal friction in fluids. Both are necessary (for walking or oil lubricating) but often work against you. Reducing resistance is often easier than adding force, and you can use both strategies together for maximum effect.</p>

<h3 id="velocity">Velocity</h3>
<p>Progress isn’t just about speed—direction matters equally. A key differentiator of success is maintaining proper velocity: having clear direction and removing friction that impedes progress. Velocity is improved by working harder and eliminating distractions.</p>

<h3 id="leverage">Leverage</h3>
<p>The force multiplier that allows small inputs to yield outsized outputs. Leverage explains nonlinear outcomes in business, investing, and personal effectiveness. Focus on finding leverage points where small changes cascade into massive results, but use leverage judiciously as it amplifies both gains and losses.</p>

<h3 id="activation-energy">Activation Energy</h3>
<p>The initial energy required to start a process or change. Like pushing a boulder to start it rolling downhill, many worthwhile endeavors require significant initial effort before momentum takes over. Recognize this as a necessary investment, not a permanent obstacle.</p>

<h3 id="catalysts">Catalysts</h3>
<p>Substances that accelerate reactions without being consumed. Beyond chemistry, catalysts represent forces that drive change while remaining unchanged—from transformative leaders to new technologies. By lowering activation energy, catalysts make possible changes that might not otherwise occur.</p>

<h3 id="alloying">Alloying</h3>
<p>Combining elements to create something greater than the sum of its parts. While pure substances seem ideal, mixing ingredients in proper proportions creates superior materials. In teams and individuals, the combination of diverse skills and perspectives creates more effective and adaptable results.</p>

<h3 id="evolution-natural-selection-and-extinction">Evolution: Natural Selection and Extinction</h3>
<p>Natural selection favors organisms best adapted to their environments, while extinction removes those that fail to adapt. This applies beyond biology to businesses, technologies, and ideas, reminding us that there are no permanent victories—only constant adaptation.</p>

<h3 id="evolution-adaptation-and-the-red-queen-effect">Evolution: Adaptation and The Red Queen Effect</h3>
<p>Staying competitive requires constant improvement, as competitors continuously evolve countermeasures to any advantage. Like the Red Queen in Alice in Wonderland, you must run just to stay in place. Sustained success comes from continuously adapting and letting go of past advantages to focus on future needs.</p>

<h3 id="ecosystems">Ecosystems</h3>
<p>Complex networks of interconnected organisms (or businesses, ideas, etc.) where nothing exists in isolation. Actions in one part can cascade throughout the system with unforeseen consequences. Many systems can self-regulate if left alone, so interventions should be cautious and informed by understanding the whole system.</p>

<h3 id="niches">Niches</h3>
<p>Specialized roles where particular organisms, businesses, or individuals can thrive by optimizing for specific conditions. Specialists face less competition but are vulnerable to environmental changes. Generalists have more flexibility during changes but face greater competition during stable periods.</p>

<h3 id="self-preservation">Self-Preservation</h3>
<p>The core instinct driving living things to protect their existence. For humans, this extends beyond physical survival to psychological well-being and identity. While necessary, self-preservation can lead to stagnation if it prevents taking necessary risks.</p>

<h3 id="replication">Replication</h3>
<p>The process of making copies to pass information. From DNA to ideas, replication allows continuation and spread. New endeavors often start by imitating successful models before innovating. Good replication requires enough structure to produce copies and enough flexibility to adapt to changes.</p>

<h3 id="cooperation">Cooperation</h3>
<p>The surprising secret of success in a competitive world. Cooperation emerges when mutual benefit exceeds individual gain through working alone. Human civilization is built on our ability to cooperate flexibly and at scale, but effective cooperation requires norms that reward collaboration and punish defection.</p>

<h3 id="hierarchical-organization">Hierarchical Organization</h3>
<p>The scaffolding that structures complex systems from cells to societies. Hierarchies allow specialization and division of labor but must balance too much structure (causing unrest) with too little (causing chaos). Many organizations overemphasize status and power, undermining their success.</p>

<h2 id="systems-thinking">Systems Thinking</h2>

<h3 id="feedback-loops">Feedback Loops</h3>
<p>Mechanisms by which a system’s output influences its input, creating cycles of change. Feedback loops make systems dynamic, driving growth or decline. Understanding them helps identify where to direct changes and how quickly to implement them.</p>

<h3 id="equilibrium">Equilibrium</h3>
<p>The state of balance where opposing forces cancel out, creating stability. Systems rarely remain in perfect equilibrium but constantly adjust toward it. Finding the right balance means striving for equilibrium where needed while recognizing that endless adjustments are part of life.</p>

<h3 id="bottlenecks">Bottlenecks</h3>
<p>Constraints that limit a system’s performance, like the narrowest part of an hourglass. Identifying and addressing bottlenecks provides maximum leverage for improving the entire system. Some bottlenecks serve important purposes (like security checkpoints); the key is ensuring they’re intentional, not accidental.</p>

<h3 id="scale">Scale</h3>
<p>Systems change as they grow or shrink, often requiring different approaches at different sizes. What works for a small system often breaks at larger volumes. Build with scale in mind, anticipating how processes will need to change with growth.</p>

<h3 id="margin-of-safety">Margin of Safety</h3>
<p>The buffer built into systems to handle unexpected stress. This reserves extra capacity for when things don’t go as planned. While appearing overcautious in the short term, margins of safety enable survival during crises and allow for thriving when others merely survive.</p>

<h3 id="churn">Churn</h3>
<p>The rate at which components of a system are replaced. In business, this refers to customer attrition. Some churn is healthy—allowing renewal and improvement—but excessive churn can be destructive. Balance is key.</p>

<h3 id="algorithms">Algorithms</h3>
<p>Step-by-step procedures that reliably produce specific results. Thinking algorithmically means identifying processes that consistently deliver desired outcomes, like a vending machine dispensing the same product every time.</p>

<h3 id="critical-mass">Critical Mass</h3>
<p>The threshold amount needed for a system to change states, often leading to self-sustaining change. Understanding critical mass helps identify the design elements and effort required to reach tipping points where slow progress suddenly accelerates.</p>

<h3 id="emergence">Emergence</h3>
<p>The phenomenon where combinations of elements create something new with properties not present in the individual components. Emergence reminds us that mixing different pieces in new ways can produce unexpected and valuable results.</p>

<h3 id="irreducibility">Irreducibility</h3>
<p>The concept that some things cannot be broken down into simpler components without losing their essential nature. Some problems require holistic approaches rather than reductionist analysis. Focus on what can be changed by understanding what truly matters.</p>

<h3 id="law-of-diminishing-returns">Law of Diminishing Returns</h3>
<p>Initial investments in any process yield the largest gains, while additional efforts produce increasingly smaller improvements. This principle helps allocate resources efficiently by identifying when to stop optimizing one area and move to another.</p>

<h2 id="mathematics">Mathematics</h2>

<h3 id="sampling">Sampling</h3>
<p>Drawing conclusions based on subsets of data. Larger samples generally provide more accurate estimates, but collecting more data costs time and money. Be wary of small sample sizes and biased samples that don’t represent the whole.</p>

<h3 id="randomness">Randomness</h3>
<p>The unpredictable element underlying many systems. Humans struggle to recognize true randomness, often seeing patterns where none exist. True randomness is immune to our predictions and superstitions.</p>

<h3 id="regression-to-the-mean">Regression to the Mean</h3>
<p>The tendency for extreme outcomes to be followed by more average ones. Exceptional performances are rarely sustained over time as statistical outliers tend to move toward average values. This applies to everything from sports performance to investment returns.</p>

<h3 id="multiply-by-zero">Multiply by Zero</h3>
<p>No matter how large other factors are, multiplying by zero yields zero. This illustrates how a single critical failure can negate all other efforts. Being unreliable in one crucial area can undermine excellence elsewhere.</p>

<h3 id="equivalence">Equivalence</h3>
<p>The concept that different elements can be interchangeable without changing a system’s function. This allows simplification of complex systems by focusing on essential properties rather than superficial differences. Different approaches can achieve identical results.</p>

<h3 id="surface-area">Surface Area</h3>
<p>The extent to which something interacts with its environment. Increased surface area means more exposure, which can be beneficial (more learning opportunities) or harmful (greater vulnerability). Different situations require different levels of exposure.</p>

<h3 id="global-and-local-maxima">Global and Local Maxima</h3>
<p>In optimization, local maxima are good solutions that may not be the best possible (global maximum). Finding the global maximum often requires temporarily going downhill from a local peak. This applies to business, careers, and personal growth—sometimes short-term sacrifices enable greater long-term gains.</p>

<h2 id="economics">Economics</h2>

<h3 id="scarcity">Scarcity</h3>
<p>The principle that resources are limited while desires are unlimited, forcing choices. Scarcity creates value and drives behavior, from market prices to individual hoarding. Understanding scarcity helps recognize when it creates real value versus when it’s just a psychological trick.</p>

<h3 id="supply-and-demand">Supply and Demand</h3>
<p>The forces determining resource availability and price. When demand exceeds supply, prices rise, encouraging more production; when supply exceeds demand, prices fall, discouraging production. Economic cycles are driven by these forces and human responses to them.</p>

<h3 id="optimization">Optimization</h3>
<p>Making the most efficient use of resources. Optimization provides advantages in resource-constrained environments but can become counterproductive when pushed too far. Know when to optimize and when to accept imperfection.</p>

<h3 id="trade-offs">Trade-offs</h3>
<p>The recognition that every choice involves giving up alternatives (opportunity costs). Life doesn’t allow having everything; success requires making good trade-offs aligned with your values and goals. Wisdom means anticipating consequences and choosing what matters most.</p>

<h3 id="specialization">Specialization</h3>
<p>Focusing on specific areas to increase impact. Specialization allows mastery but risks obsolescence if conditions change. The challenge is to specialize without getting stuck—going deep while remaining adaptable.</p>

<h3 id="interdependence">Interdependence</h3>
<p>The connections that link people, organizations, and systems. No one is truly self-sufficient; we all rely on others. Interdependence creates opportunities for synergy but also vulnerabilities if dependencies fail during crises.</p>

<h3 id="efficiency">Efficiency</h3>
<p>Getting maximum output with minimum waste. True efficiency means focusing on what matters most, not just doing things faster. Maximal short-term efficiency often undermines long-term adaptability; some inefficiency provides valuable margins of safety.</p>

<h3 id="debt">Debt</h3>
<p>Borrowing from the future. Debt provides leverage for growth but creates future obligations and reduces flexibility. The more you borrow, the less room you have to handle uncertainty. Debt isn’t just financial—it applies to favors, sleep, and other resources.</p>

<h3 id="monopoly-and-competition">Monopoly and Competition</h3>
<p>The opposing market forces shaping business. Competition drives efficiency and innovation but reduces profits; monopolies generate excess returns but can stagnate. Healthy markets need both: enough competition to keep companies honest and enough monopoly profits to fund innovation.</p>

<h3 id="creative-destruction">Creative Destruction</h3>
<p>The process by which new innovations replace old ones. While painful for affected industries, creative destruction prevents stagnation and ensures resources move to more productive uses. It represents both opportunity (to disrupt) and threat (of being disrupted).</p>

<h3 id="greshams-law">Gresham’s Law</h3>
<p>The principle that “bad money drives out good.” When two versions of something circulate with the same nominal value but different actual values, people hoard the better version and spend the worse. This applies beyond currency to behavior, lending standards, and moral standards.</p>

<h3 id="bubbles">Bubbles</h3>
<p>Periods when asset prices far exceed fundamental values due to collective enthusiasm. Bubbles are driven by psychology—greed, FOMO, and conviction that “this time is different.” While destructive, bubbles sometimes fund infrastructure for future innovations before inevitably bursting.</p>

<h2 id="art">Art</h2>

<h3 id="audience">Audience</h3>
<p>The receivers and co-creators of art. Audiences infuse works with personal significance, transforming them through their interpretations. Great artists balance authenticity with audience expectations without pandering, recognizing the audience as a silent collaborator.</p>

<h3 id="genre">Genre</h3>
<p>Sets of conventions and expectations that shape creative works. Genres provide structure and common ground between creators and audiences but also evolve over time. Successful works honor genre expectations while bringing something new.</p>

<h3 id="contrast">Contrast</h3>
<p>The juxtaposition of opposites that creates interest and energy. Contrast makes us notice differences—light/dark, loud/quiet, rough/smooth—and gives art emotional power. Our brains are wired to pay attention to changes, making contrast a tool for directing focus.</p>

<h3 id="framing">Framing</h3>
<p>How context shapes perception. Like a photographer choosing what’s in view, framing determines what’s emphasized or excluded. Framing influences decisions without explicit arguments, working on emotional and subconscious levels.</p>

<h3 id="rhythm">Rhythm</h3>
<p>Patterns of repetition and variation that organize time. From heartbeats to music to daily routines, rhythm provides structure and meaning, allowing us to make sense of time and find our place in larger patterns.</p>

<h3 id="melody">Melody</h3>
<p>The musical thread that tells a story beyond words. A good melody balances familiarity with novelty, creating a sense of inevitability while still surprising. Melodies communicate emotions directly and create connections across cultures and time.</p>

<h3 id="representation">Representation</h3>
<p>The symbols we use to stand in for reality. All representations are interpretations that highlight some aspects while obscuring others. Representations both mirror reality and shape it, influencing how we think about the world.</p>

<h3 id="plot">Plot</h3>
<p>The causally connected sequence of events driving a story. Conflict is the heart of plot—characters wanting something but facing obstacles. Good plots transform characters through their experiences, revealing their true nature and potential.</p>

<h3 id="character">Character</h3>
<p>The unique combination of traits, motivations, and choices that define fictional and real people. Character is revealed through responses to obstacles and tends to determine destiny, yet remains capable of growth and change.</p>

<h3 id="setting">Setting</h3>
<p>The physical, temporal, and social context shaping a story. Setting is not just background but an active force influencing characters’ choices and conflicts. Our environments similarly shape our behavior—to change behavior, change the environment.</p>

<h3 id="performance">Performance</h3>
<p>The ephemeral art of live expression. Performance emphasizes presence and immediacy, creating a unique collaboration between performer and audience that exists only in the moment. As participants, audiences complete performances through their energy and response.</p>

<h2 id="military-and-war">Military and War</h2>

<h3 id="seeing-the-front">Seeing the Front</h3>
<p>Personally observing conditions before making decisions rather than relying solely on reports and advisors. This provides firsthand information and improves the quality of secondhand information.</p>

<h3 id="asymmetric-warfare">Asymmetric Warfare</h3>
<p>When one side uses different tactics than expected due to resource constraints. Unable to match conventional strength, the weaker side employs unconventional methods like terrorism that create disproportionate impacts.</p>

<h3 id="two-front-war">Two-Front War</h3>
<p>Fighting simultaneous battles on separate fronts, which divides resources and weakens effectiveness on either front. Organizations face this when dealing with both internal conflicts and external competition simultaneously.</p>

<h3 id="counterinsurgency">Counterinsurgency</h3>
<p>Strategies developed to combat asymmetric warfare tactics. Effective counterinsurgency often focuses on winning popular support rather than merely applying force.</p>

<h3 id="mutually-assured-destruction">Mutually Assured Destruction</h3>
<p>The paradox where greater destructive capability makes opponents less likely to attack each other. This applies beyond warfare to business scenarios like price wars. However, it can push rare catastrophic events into the extreme tails of probability distributions.</p>

<h2 id="human-nature-and-judgment">Human Nature and Judgment</h2>

<h3 id="trust">Trust</h3>
<p>The foundation of modern society. Trust enables efficient cooperation but requires ongoing cultivation and protection from exploitation. Systems with high trust operate more efficiently than those without.</p>

<h3 id="bias-from-incentives">Bias from Incentives</h3>
<p>Humans distort their thinking when it serves their interests. People genuinely believe what aligns with their incentives, not just what’s objectively true.</p>

<h3 id="pavlovian-association">Pavlovian Association</h3>
<p>Responding emotionally to objects or situations based on past associations rather than direct effects. These conditioned responses happen automatically and influence behavior without conscious awareness.</p>

<h3 id="envy-and-jealousy">Envy and Jealousy</h3>
<p>The tendency to feel discontent when others receive more. This drives irrational behavior and can destabilize systems that ignore its effects.</p>

<h3 id="distortion-from-likingdisliking">Distortion from Liking/Disliking</h3>
<p>Overrating things we like and underrating things we dislike, often missing crucial nuances. This bias affects judgments about people, ideas, and information sources.</p>

<h3 id="denial">Denial</h3>
<p>Refusing to accept reality when it’s threatening or contradicts deeply held beliefs. Denial serves as a coping mechanism but can have destructive effects when it prevents necessary adaptation.</p>

<h3 id="availability-heuristic">Availability Heuristic</h3>
<p>Overweighting information that is salient, important, frequent, and recent. Our brains cannot access all memories equally, so we rely on what comes to mind most easily, leading to predictable biases.</p>

<h3 id="representativeness-heuristic">Representativeness Heuristic</h3>
<p>Judging probability based on similarity rather than statistical likelihood. This includes failing to account for base rates, stereotyping, and the conjunction fallacy (believing specific conditions are more likely than general ones).</p>

<h3 id="social-proof">Social Proof</h3>
<p>Following others’ behavior, especially in uncertain situations. This instinct creates cohesion and culture but can lead to collective errors when the group is wrong.</p>

<h3 id="narrative-instinct">Narrative Instinct</h3>
<p>Constructing and seeking meaning in stories. Humans think in narratives, and all social organizations run on shared stories.</p>

<h3 id="curiosity-instinct">Curiosity Instinct</h3>
<p>The drive to explore and understand. Human curiosity led to innovation even before direct incentives existed, creating science and technology.</p>

<h3 id="language-instinct">Language Instinct</h3>
<p>The innate capacity to learn grammatical language. This enables sharing complex ideas and collaborating at unprecedented scales.</p>

<h3 id="first-conclusion-bias">First-Conclusion Bias</h3>
<p>The tendency to accept the first answer that seems reasonable and stop looking for alternatives. This energy-saving device limits thorough analysis but can be countered with mental routines.</p>

<h3 id="overgeneralizing-from-small-samples">Overgeneralizing from Small Samples</h3>
<p>Drawing broad conclusions from insufficient data, forgetting statistical principles. While generalizing is necessary, doing so from too few examples leads to error.</p>

<h3 id="relative-satisfactionmisery">Relative Satisfaction/Misery</h3>
<p>Judging well-being by comparison to past states or peers rather than absolute conditions. This makes us poor predictors of our own happiness in new situations.</p>

<h3 id="commitment--consistency-bias">Commitment &amp; Consistency Bias</h3>
<p>Sticking with prior statements and actions even when evidence suggests changing course. This promotes social trust but becomes problematic when combined with first-conclusion bias.</p>

<h3 id="hindsight-bias">Hindsight Bias</h3>
<p>Believing we knew outcomes all along after they occur. This makes past events seem more predictable than they were and prevents learning from surprises.</p>

<h3 id="sensitivity-to-fairness">Sensitivity to Fairness</h3>
<p>Strong reactions to perceived injustice. While fundamental to cooperation, notions of fairness vary across cultures and time periods.</p>

<h3 id="fundamental-attribution-error">Fundamental Attribution Error</h3>
<p>Overestimating how much behavior stems from personality rather than situation. This leads to surprise when people act inconsistently across different contexts.</p>

<h3 id="influence-of-stress">Influence of Stress</h3>
<p>The amplification of biases under pressure. Stress triggers fight-or-flight responses that bypass careful reasoning, causing people to fall back on habits and instincts.</p>

<h3 id="survivorship-bias">Survivorship Bias</h3>
<p>Drawing conclusions only from visible successes while ignoring invisible failures. This leads to overestimating skill and underestimating luck in outcomes.</p>

<h3 id="action-bias">Action Bias</h3>
<p>The tendency to act even when doing nothing would be better. Humans feel compelled to intervene and offer solutions, even without sufficient knowledge.</p>

<h3 id="confirmation-bias">Confirmation Bias</h3>
<p>Seeking information that confirms existing beliefs while avoiding contradictory evidence. Scientific methods counter this by explicitly looking for disconfirmation.</p>

<p>FIX THIS LATER</p>


  <!-- Social sharing section -->
  <div class="share-section mt-4">
    <h5 class="share-title">Share this post with your friends!!</h5>
    <div class="share-buttons">
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_9%2F&text=Weekly+Lessons+%239+%2817.2.25+-+26.1.25%29" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      
      <a href="https://reddit.com/submit?url=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_9%2F&title=Weekly+Lessons+%239+%2817.2.25+-+26.1.25%29" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-reddit"></i> Reddit
      </a>
      
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_9%2F" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      
      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgoyalpramod.github.io%2Fnotes%2Fwl_9%2F" 
         class="share-btn" 
         target="_blank"
         rel="noopener noreferrer">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
  </div>

  <!-- Comments section -->
  
  <div class="comments-section mt-5">
    <h5 class="comments-title mb-4">Comments</h5>
    <script src="https://utteranc.es/client.js"
            repo="goyalpramod/goyalpramod.github.io"
            issue-term="pathname"
            label="💬 comments"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
  </div>
  
</article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-row">
      <!-- Left side description -->
      <div class="footer-description">
        <p>A space for Machine Learning, Philosophy, Life, Food or whatever I fancy at the moment.</p>
      </div>

      <!-- Right side social links -->
      <div class="social-links">
        
        <a href="https://github.com/goyalpramod" target="_blank" aria-label="GitHub">
          <i class="fa-brands fa-github"></i>
        </a>
        
        
        
        <a href="https://twitter.com/goyal__pramod" target="_blank" aria-label="Twitter">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        
        
        
        <a href="https://linkedin.com/in/goyalpramod" target="_blank" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        
        
        <a href="https://youtube.com/@goyal_pramod" target="_blank" aria-label="YouTube">
          <i class="fa-brands fa-youtube"></i>
        </a>
        
      </div>
    </div>

    <div class="footer-copyright">
      <p>&copy; 2026 Pramod's Blog</p>
    </div>
  </div>
</footer><!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- D3.js for visualizations -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Copy Code Script -->
    <script src="/assets/scripts/copyCode.js"></script>
    <!-- Back to Top Script -->
    <script src="/assets/scripts/backToTop.js"></script>
    <!-- Table of Contents Script -->
    <script src="/assets/scripts/toc.js"></script>
    <script src="/assets/scripts/dark-mode.js"></script>

    <!-- Firebase --><script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBJBUmmGWVR0KUYBiSJF-hLmWdJV1n3JX8",
      authDomain: "blog-5c804.firebaseapp.com",
      projectId: "blog-5c804",
      storageBucket: "blog-5c804.firebasestorage.app",
      messagingSenderId: "800555725459",
      appId: "1:800555725459:web:b9bfbb95b2cf89f3e0d366",
      measurementId: "G-3E5CXE5JTX"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    // Export the initialized app
    window.firebaseApp = app;
</script><!-- Add voting.js script -->
    <script type="module" src="/assets/scripts/voting.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // More specific selector to target all links in content areas
        const contentLinks = document.querySelectorAll(`
          .note a,
          .latest-post-card a,
          .blog-post a,
          .thought-post a,
          article a
        `);
        
        contentLinks.forEach(link => {
          // Check if the link is pointing to an external site
          const isExternalLink = link.hostname !== window.location.hostname;
          
          // Only add target="_blank" to external links within content
          if (isExternalLink) {
            link.setAttribute('target', '_blank');
            link.setAttribute('rel', 'noopener noreferrer');
            link.classList.add('content-link');
          }
        });
      });
    </script>

  </body>

</html>